
IN REVERSE CHRONOLOGICAL ORDER  (since July 2021)

################################################################################
Aug 23-24/21

- Basic parenthesis handling added. Some bracketed NPs after NPs become
  appositives (w/o brackest); outermost sentence brackets are deleted.
  All others are kept, using (\( ... \)), as they can contribute
  various types of meanings.

- Some occurrences of *pseudo-attach* in the Brown corpus are dealt
  with; e.g., for "it"-extraposition, where 'it-extra.pro' is introduced.

- Various cases of temporal (supposed) nominals like "yesterday", 
  "next week" are transformed into adverbials, to yield ULFs like
  (adv-e ({during}.p (k yesterday.n))). It doesn't work uniformly yet.

- Multiple fronted PPs and temporal NPs are grouped together into a single
  adverbial, retaining separating commas -- because arguably such adverbials
  fill a single gap in the sentence being premodified. So the commas
  indicate concurrent application (like a conjunctive lambda-predicate,
  e.g., (:L t ((t ({during}.p | Today|)) and (t (at.p (k noon.n)))))

- additions/changes have been made to "preprocessing-rules.lisp",
  "tt-match-predicates.lisp", "isa.lisp", and comments in 
  "parse-tree-to-ulf.lisp"
=====================================================================
Aug 22/21

Rules added in "preprocessing-rules.lisp" for introducing bracketing of 
form (\" ... \") around probable mention-quotes, and deleting all others.
Corresponding feature 'say' added to "isa.lisp" for various "saying verbs"
(ones likely to be used before or after quoted utterances), and predicate
![quote] added to "tt-match-predicates.lisp" to match (|``| ...) or (|''| ...)
=======================================================================
Aug 20/21

Extensive revisions (in July & August) to allow for greater TT flexibility
(see README and "tt-syntax-documentation")

=======================================================================
July 4/21

- replaced parse.lisp and english-to-ulf.lisp with modifications by Gene
to allow use of either Allegro or sbcl.

- fixed absolute tt.lisp access path to be local.
========================================================================
